<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Mood Selection View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MoodSelectionViewController" customModule="Mandala" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mGt-kU-QVV">
                                <rect key="frame" x="0.0" y="752" width="414" height="144"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" insetsLayoutMarginsFromSafeArea="NO" id="n8W-Pg-Ye3">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="144"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" distribution="fillEqually" alignment="center" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="T1y-rD-SCb">
                                            <rect key="frame" x="8" y="8" width="398" height="128"/>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="T1y-rD-SCb" secondAttribute="bottom" id="4yM-48-DPP"/>
                                        <constraint firstItem="T1y-rD-SCb" firstAttribute="leading" secondItem="n8W-Pg-Ye3" secondAttribute="leadingMargin" id="Cpz-ah-vwr"/>
                                        <constraint firstItem="T1y-rD-SCb" firstAttribute="top" secondItem="n8W-Pg-Ye3" secondAttribute="top" constant="8" id="DUV-iW-4sh"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="T1y-rD-SCb" secondAttribute="trailing" id="z0H-Y5-0wo"/>
                                    </constraints>
                                </view>
                                <blurEffect style="regular"/>
                            </visualEffectView>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fZF-nv-yux">
                                <rect key="frame" x="103.5" y="684" width="207" height="48"/>
                                <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="sbM-SA-cl8"/>
                                </constraints>
                                <state key="normal" title="Add Mood">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fZF-nv-yux" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" multiplier="0.5" id="53Z-pc-wer"/>
                            <constraint firstAttribute="trailing" secondItem="mGt-kU-QVV" secondAttribute="trailing" id="FiW-w5-Wei"/>
                            <constraint firstItem="mGt-kU-QVV" firstAttribute="top" secondItem="fZF-nv-yux" secondAttribute="bottom" constant="20" id="P2B-UT-tDa"/>
                            <constraint firstAttribute="bottom" secondItem="mGt-kU-QVV" secondAttribute="bottom" id="XGi-xw-l8V"/>
                            <constraint firstItem="fZF-nv-yux" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="jcb-zh-M9G"/>
                            <constraint firstItem="mGt-kU-QVV" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="kJw-6m-upl"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addButton" destination="fZF-nv-yux" id="cYJ-v5-VKw"/>
                        <outlet property="stackView" destination="T1y-rD-SCb" id="mDh-DX-JrR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="16" y="89"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
